{
  "defaultModel": "deepseek",
  "models": {
    "deepseek": {
      "model": "deepseek-v4-flash",
      "baseURL": "https://api.deepseek.com",
      "apiKeyEnv": "DEEPSEEK_API_KEY"
    }
  },
  "agent": {
    "maxIterations": 20,
    "maxOutputChars": 20000
  },
  "permissions": {
    "dangerousCommands": "confirm"
  },
  "tools": {
    "command": {
      "timeoutSeconds": 30
    }
  },
  "disableAllHooks": false,
  "hooks": {
    "SessionStart": [],
    "PreToolUse": [],
    "PostToolUse": [],
    "PostToolUseFailure": [],
    "SessionEnd": []
  }
}
